[Config for BinMakefileAm]
addcxxflags=
bin_program=mafia
cflags=
cppflags=
cxxflags=\s-O3 -g3 -Wall
ldadd=
ldflags=\s                         \s

[General]
AMChanged=false
author=calimlim
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --enable-debug\s
email=calimlim@cs.cornell.edu
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,src/Makefile.am
modifyMakefiles=true
project_name=Mafia
project_type=normal_cpp
short_info=
sub_dir=src/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=mafia.kdevprj,admin
sub_dirs=mafia,src
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[mafia.kdevprj]
dist=true
install=false
install_location=
type=DATA

[src/BaseBitmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/BaseBitmap.h]
dist=true
install=false
install_location=
type=HEADER

[src/Bitmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Bitmap.h]
dist=true
install=false
install_location=
type=HEADER

[src/ItemsetOutput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/ItemsetOutput.h]
dist=true
install=false
install_location=
type=HEADER

[src/Mafia.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Makefile.am]
files=src/BaseBitmap.cpp,src/BaseBitmap.h,src/Bitmap.cpp,src/Bitmap.h,src/Mafia.cpp,src/Tables.h,src/TreeNode.h,src/Transaction.cpp,src/Transaction.h,src/ItemsetOutput.cpp,src/ItemsetOutput.h
sub_dirs=
type=prog_main

[src/Tables.h]
dist=true
install=false
install_location=
type=HEADER

[src/Transaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Transaction.h]
dist=true
install=false
install_location=
type=HEADER

[src/TreeNode.h]
dist=true
install=false
install_location=
type=HEADER
